<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">


    <EditText
        android:id="@+id/etTitle"
        android:hint="Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etDesc"
        android:hint="Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etCategory"
        android:hint="Kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnUpdate"
        android:text="UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>